[metadata]
name = llsz_napari
version = 0.0.1
author = Bioimage Analysis Core Facility, Walter and Eliza Hall Institute of Medical Research
author_email = imaging@wehi.edu.au
url = https://github.com/pr4deepr/llsz_napari
license = BSD-3-Clause
description = LLSZ
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    Framework :: napari
    Topic :: Software Development :: Testing
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Operating System :: OS Independent
    License :: OSI Approved :: BSD License
project_urls =
    Bug Tracker = https://github.com/pr4deepr/llsz_napari/issues
    Documentation = https://github.com/pr4deepr/llsz_napari#README.md
    Source Code = https://github.com/pr4deepr/llsz_napari
    User Support = https://github.com/pr4deepr/llsz_napari/issues

[options]
packages = find:
python_requires = >=3.7
package_dir =
    =src

# add your package requirements here
install_requires =
    napari-plugin-engine>=0.1.4
    numpy
    aicsimageio
    aicsimageio[all]
    dask-image
    dask[distributed]
    magic-class @ git+https://github.com/hanjinliu/magic-class.git #git dependency for now
    #magic-class
    pyopencl
    gputools
    pyclesperanto_prototype
    napari-time-slicer
    napari-tools-menu


[options.packages.find]
where = src

[options.entry_points] 
napari.plugin = 
    llsz_napari = llsz
